# FlexLayoutManager

./: README.md  gradle.properties  keystore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  ContainerBase.h  FlexColumn.h  FlexFlowSection.cpp  FlexFlowSection.h  FlexLayout.cpp  (+18 more)
flexlayout/: build.gradle
flexlayout/src/androidTest/java/org/wakin/flexlayout/: ExampleInstrumentedTest.java
flexlayout/src/main/: AndroidManifest.xml
flexlayout/src/main/cpp/: FlexLayoutManager.cpp  FlexLayoutManager.h  LayoutCallbackAdapter.cpp  LayoutCallbackAdapter.h  RecyclerLayout.h
flexlayout/src/main/cpp/common/: FlexLayout-before-sync-ios.h  FlexLayout.h  FlexPageLayout.h  FlexSection.h  FlexWaterfallSection.h
flexlayout/src/main/java/org/wakin/flexlayout/: FlexLayoutHelper.java  FlexLayoutManager.java  LayoutCallback.java  LayoutItem.java
flexlayout/src/main/java/org/wakin/flexlayout/graphics/: Insets.java  Size.java
flexlayout/src/main/java/org/wakin/flexlayout/impl/: LayoutImpl.java  SectionPosition.java
flexlayout/src/main/java/org/wakin/flexlayout/impl/elements/: FlexColumn.java  FlexFlowSection.java  FlexItem.java  FlexRow.java  FlexSection.java  FlexWaterfallSection.java
flexlayout/src/main/java/org/wakin/flexlayout/layoutobjects/: DisplayInfo.java  LayoutAndSectionsInfo.java  LayoutInfo.java  SectionInfo.java
flexlayout/src/main/java/org/wakin/flexlayout/util/: Algorithm.java
flexlayout/src/test/java/org/wakin/flexlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
